# XYZ

./: XYZ.sln  app.js  package-lock.json  package.json  server.js
.github/workflows/: master_xyz-api-backend.yml
XYZ/: Program.cs  XYZ.csproj  appsettings.Development.json  appsettings.json
XYZ/Endpoints/: LogIn.cs  SignUp.cs
XYZ/Endpoints/CategoriesEndpoint/: CreateCategory.cs  SendCategories.cs
XYZ/Endpoints/Requests/: CategoryRequest.cs  LogInRequest.cs  SignUpRequest.cs
XYZ/Endpoints/Responses/: SignUpResponse.cs
XYZ/Endpoints/UserEndpoints/: LogIn.cs  SignUp.cs
XYZ/Mappers/: UserMapper.cs
XYZ/Models/: CategoriesModel.cs  UserModel.cs
XYZ/Properties/: launchSettings.json  serviceDependencies.xyz-api2023 - Web Deploy.json
XYZ/Properties/PublishProfiles/: xyz-api-backend - FTP.pubxml  xyz-api-backend - Web Deploy.pubxml  xyz-api-backend - Zip Deploy.pubxml  xyz-api2023 - Web Deploy.pubxml
XYZ/Properties/ServiceDependencies/xyz-api2023 - Web Deploy/: apis1.arm.json  profile.arm.json
XYZ/Services/Auth/: AuthService.cs  IAuthService.cs
XYZ/Services/Dapper/: DapperM.cs  IDapper.cs
XYZ/Services/MongoDB/: IMongo.cs  Mongo.cs
XYZ/Validators/: SignUpValidator.cs
controllers/: authController.js  userController.js
models/: dataModel.js  userModel.js
routes/: userRoutes.js
